V2.1
N+niconama
N-godwhale
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+7776FU,T131
-8384FU,T1
+2868HI,T238
-3334FU,T1
+5948OU,T47
-5142OU,T1
+8822KA,T85
-3122GI,T20
+4838OU,T159
-5354FU,T30
+7988GI,T115
-1314FU,T20
+1716FU,T42
-4232OU,T20
+0053KA,T507
-7162GI,T20
+5375UM,T93
-6152KI,T20
+3828OU,T131
-6253GI,T20
+3938GI,T110
-2324FU,T30
+5756FU,T112
-4344FU,T20
+8877GI,T178
-2223GI,T20
+6888HI,T93
-3222OU,T20
+8786FU,T436
-5364GI,T30
+7566UM,T47
-5243KI,T20
+7675FU,T70
-2425FU,T20
