' ---- Kifu for Windows V6.43 CSA形式棋譜ファイル ----
V2.2
N+niconama
N-bonachan
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU,T134
-8384FU,T1
+7978GI,T189
-3334FU,T1
+6766FU,T59
-7162GI,T1
+2868HI,T177
-5142OU,T1
+1716FU,T126
-4232OU,T1
+3938GI,T76
-5354FU,T1
+7867GI,T137
-6152KI,T1
+1615FU,T215
-6253GI,T1
+6958KI,T237
-8485FU,T1
+8877KA,T36
-2233KA,T1
+4746FU,T220
-4344FU,T1
+3736FU,T86
-5243KI,T1
+2937KE,T107
-3222OU,T1
+6665FU,T47
-4132KI,T1
+3847GI,T218
-2324FU,T1
+2726FU,T136
-1112KY,T1
+2625FU,T78
-2211OU,T1
+2524FU,T105
-3122GI,T1
+6756GI,T635
-3324KA,T1
+4645FU,T93
-0023FU,T1
+3635FU,T620
-3435FU,T1
+6564FU,T166
-6364FU,T30
+4948KI,T470
-4334KI,T30
+4544FU,T626
-5344GI,T30
+0046FU,T974
-2442KA,T30
+3725KE,T647
-5455FU,T30
+0033FU,T192
-2133KE,T30
+2533NK,T394
-4433GI,T30
+5645GI,T425
-0044FU,T30
+4534GI,T175
%TORYO,T217
