<hanjo>
a f4
y.....oey
.h..i.i..
..e.f.g..
f..fg.ff.
.ff..fF.f
F..FG....
.FG.F.E..
..I.I..H.
YEO.....Y
a
gote
3435FU
</hanjo>
<hanjo>
i g f3
ye.....e.
.U....io.
...f.igf.
f...fff..
.f.....F.
F..FF.FG.
.FEI.F...
..O......
Y.F.h..E.
h a g y2
gote
0076FU
</hanjo>
<hanjo>
f4
y.....oeA
.h....i.y
..eif..f.
f..fggF..
.ff..f..f
F..FG....
.FG.F.Eu.
..I.I....
YEO...H.Y
f
gote
5443GI
</hanjo>
# comment
<hanjo>
h f5
y.....oe.
.h.....iy
..eif.Gf.
f..fgUF..
.ff..f..f
F..FG....
.FG.F.E..
..I.I....
YEO...u.Y
-
gote
2133KE
</hanjo>
# comment
<hanjo>
h g f5
y.....o..
.h.....iy
..eif.Tf.
f..fgU...
.ff..f..f
F..FG....
.FG.F.E..
..I.I....
YEO...u.Y
e
gote
3141OU
</hanjo>
